<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 30px;
        background-color: orange;
        padding: 35px 50px;
        margin-top: 10px;
        border-radius: 10px;
        font-weight: 700;
        cursor: pointer;
      }
      #btn:hover {
        background-color: #fff;
        color: orange;
      }
      #banner {
        margin-bottom: 30px;
      }
      span {
        font-size: 25px;
      }
      #btn {
        margin-top: 25px;
        font-size: 25px;
        padding: 15px 40px;
        border-radius: 20px;
        font-weight: 600;
        background-color: orange;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
      <button id="btn">Start</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
